{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "reidoretorno",
	"compatibility_date": "2026-04-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reidoretorno"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "reidoretorno-cache"
		}
	],
	"observability": {
		"enabled": true
	}
}